# Допустим, наш объект — это попугай. У попугая есть такие свойства:

# Имя, возраст, цвет. Это атрибуты.
# То, как попугай поет и танцует. Это поведение.

# Класс — это шаблон объекта.

# Вернемся к нашему попугаю. Если мы схематично нарисуем его на бумаге, такой набросок будет являться классом. По нему можно сделать, например, чучело попугая.

# Объект — это экземпляр класса. Объявленный класс — это лишь описание объекта: ему не выделяется память.

# Например, экземпляра класса Parrot будет выглядеть так:

# Создаем классы и его объекты
class Parrot():
    # атрибуты класса
    species = 'bird'

    # атрибуты экземпляра класса
    def __init__(self, age, color, name) -> None:
        self.age = age
        self.color = color
        self.name = name

# создаем экземпляр класса
kesha = Parrot(2, 'Red-Green', 'Kesha')
kuki = Parrot(3, 'White-Yellow', 'Kuki')

# получаем доступ к атрибутам класса
print('Кеша - {}'.format(Parrot.species))
print('Куки тоже {}'.format(Parrot.species))

# получаем доступ к атрибутам экземпляра
print('{} - {}-летний попугай'.format(kesha.name, kesha.age))
print('{} - {}-летний попугай'.format(kuki.name, kuki.age))
