# Полиморфизм — особенность ООП, позволяющая использовать одну функцию для разных форм (типов данных).

# Допустим, нам нужно закрасить фигуру. Их форма может быть любой: прямоугольник, квадрат, круг. Одним и тем же методом мы можем раскрасить любую фигуру. Такой принцип и называется полиморфизмом.

# Используем полиморфизм
class Parrot():

    def fly(self):
        print('Попугай умеет летать')

    def swim(self):
        print('Попугай не умеет плавать')

class Penguin():

    def fly(self):
        print('Пингвин не умеет летать')

    def swim(self):
        print('Пингвин умеет плавать')

# общий интерфейс
def flying_test(bird):
    bird.fly()

def swiming_test(bird):
    bird.swim()

# создаем экземпляры классов
par = Parrot()
pen = Penguin()

# передача объектов в качестве аргумента
flying_test(par)
flying_test(pen)

swiming_test(par)
swiming_test(pen)
